<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Orders</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-black text-white p-4 flex justify-between shadow-md">
        <a href="{% url 'admin_dashboard' %}" class="text-2xl font-bold">Muster Admin</a>
        <a href="{% url 'admin:index' %}" class="text-gray-300 hover:text-white">Django Admin</a>
    </nav>

    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-4 text-gray-900">Order Management</h1>

        <table class="min-w-full bg-white border border-gray-300 rounded-lg shadow-lg text-center">
            <thead>
                <tr class="bg-gray-200 text-gray-700 text-center">
                    <th class="p-3 text-sm font-semibold">Order ID</th>
                    <th class="p-3 text-sm font-semibold">User</th>
                    <th class="p-3 text-sm font-semibold">Total Price</th>
                    <th class="p-3 text-sm font-semibold">Status</th>
                    <th class="p-3 text-sm font-semibold">Created At</th>
                    <th class="p-3 text-sm font-semibold">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr class="border-t">
                    <td class="p-3 text-gray-900">{{ order.id }}</td>
                    <td class="p-3 text-gray-900">{{ order.user.username }}</td>
                    <td class="p-3 text-gray-900">${{ order.final_price }}</td>
                    <td class="p-3">
                        <span class="px-2 py-1.5 rounded text-white
                            {% if order.status == 'pending' %}bg-yellow-500
                            {% elif order.status == 'processing' %}bg-blue-500
                            {% elif order.status == 'shipped' %}bg-purple-500
                            {% elif order.status == 'delivered' %}bg-green-500
                            {% elif order.status == 'cancelled' %}bg-red-500
                            {% endif %}">
                            {{ order.status }}
                        </span>
                    </td>
                    <td class="p-3 text-gray-900">{{ order.created_at }}</td>
                    <td class="p-3 space-x-2">
                        <a href="{% url 'order_detail' order.id %}" class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1.5 rounded-md">View</a>
                        <a href="{% url 'change_order_status' order.id %}" class="bg-green-500 hover:bg-green-600 text-white px-2 py-1.5 rounded-md">Change Status</a>
                        <!-- Button to delete -->
                        <button data-id="{{ order.id }}" class="delete-btn bg-red-500 text-white px-2 py-1 rounded-md hover:bg-red-700">
                            Delete
                        </button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="p-3 text-center text-gray-500">No orders found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        // Select all delete buttons
        const deleteButtons = document.querySelectorAll('.delete-btn');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const orderId = this.getAttribute('data-id');

                if (confirm("Are you sure you want to delete this order? This action cannot be undone!")) {
                    // Perform fetch request to delete the order
                    fetch(`/order/delete/${orderId}/`, {
                        method: "POST",
                        headers: {
                            "X-CSRFToken": getCookie("csrftoken")
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);  // ตรวจสอบผลลัพธ์จากเซิร์ฟเวอร์
                        if (data.success) {
                            alert("Order deleted successfully!");
                            window.location.reload();  // รีเฟรชหน้าเมื่อการลบเสร็จ
                        } else {
                            alert("Error: " + data.error);
                        }
                    })
                    .catch(error => console.error("Error:", error));
                }
            });
        });

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                document.cookie.split(';').forEach(cookie => {
                    let trimmed = cookie.trim();
                    if (trimmed.startsWith(name + '=')) {
                        cookieValue = decodeURIComponent(trimmed.substring(name.length + 1));
                    }
                });
            }
            return cookieValue;
        }
    </script>

</body>
</html>
