<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <h1 class="text-2xl font-bold mb-4">Payment Management</h1>

    <table class="w-full border-collapse bg-white shadow-md rounded-lg">
        <thead>
            <tr class="bg-gray-200">
                <th class="p-2">Payment ID</th>
                <th class="p-2">User</th>
                <th class="p-2">Amount</th>
                <th class="p-2">Payment Method</th>
                <th class="p-2">Status</th>
                <th class="p-2">Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for payment in payments %}
            <tr class="border-t">
                <td class="p-2">{{ payment.id }}</td>
                <td class="p-2">{{ payment.user.username }}</td>
                <td class="p-2">${{ payment.amount }}</td>
                <td class="p-2">
                    {% if payment.method == "cod" %}
                        Cash on Delivery
                    {% elif payment.method == "paypal" %}
                        PayPal
                    {% elif payment.method == "credit_card" %}
                        Credit Card
                    {% else %}
                        {{ payment.method }}
                    {% endif %}
                </td>
                <td class="p-2">{{ payment.status }}</td>
                <td class="p-2">{{ payment.created_at }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="p-4 text-center text-gray-500">No payments found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
