<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Order Status</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-black text-white p-4 flex justify-between">
        <a href="{% url 'admin_dashboard' %}" class="text-2xl font-bold">Muster Admin</a>
        <a href="{% url 'admin:index' %}" class="text-gray-300 hover:text-white">Django Admin</a>
    </nav>

    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6 text-center">Update Order Status</h1>

        <div class="bg-white p-6 rounded-lg shadow-md max-w-lg mx-auto">
            <form action="{% url 'change_order_status' order.id %}" method="POST">
                {% csrf_token %}

                <div class="mb-4">
                    <label for="status" class="block text-lg font-semibold text-gray-700 mb-2">Select New Status</label>
                    <select name="status" id="status" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="pending" {% if order.status == 'pending' %} selected {% endif %}>Pending</option>
                        <option value="processing" {% if order.status == 'processing' %} selected {% endif %}>Processing</option>
                        <option value="shipped" {% if order.status == 'shipped' %} selected {% endif %}>Shipped</option>
                        <option value="delivered" {% if order.status == 'delivered' %} selected {% endif %}>Delivered</option>
                        <option value="cancelled" {% if order.status == 'cancelled' %} selected {% endif %}>Cancelled</option>
                    </select>
                </div>

                <div class="text-center">
                    <button type="submit" class="bg-blue-500 text-white py-2 px-6 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        Update Status
                    </button>
                </div>
            </form>
        </div>

    </div>

</body>
</html>
