<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

    <!-- Navbar -->
    <nav class="bg-black text-white p-4 flex justify-between items-center">
        <a href="{% url 'shop' %}" class="text-2xl font-bold">Muster</a>
        <a href="{% url 'profile' %}" class="text-gray-300 hover:text-white">Back to Profile</a>
    </nav>

    <div class="max-w-4xl mx-auto my-10 p-6 bg-white shadow-lg rounded-lg">
        <h2 class="text-2xl font-bold mb-4">Edit Profile</h2>
        <form id="editProfileForm" action="/update-profile/" method="POST" enctype="multipart/form-data" class="space-y-4">
            {% csrf_token %}
            <div>
                <label class="text-gray-600 font-semibold">First Name</label>
                <input type="text" name="first_name" id="firstName" class="w-full p-2 border rounded" value="{{ user.first_name }}" required>
            </div>
            <div>
                <label class="text-gray-600 font-semibold">Last Name</label>
                <input type="text" name="last_name" id="lastName" class="w-full p-2 border rounded" value="{{ user.last_name }}" required>
            </div>
            <div>
                <label class="text-gray-600 font-semibold">Email</label>
                <input type="email" name="email" id="email" class="w-full p-2 border rounded" value="{{ user.email }}" required>
            </div>
            <div>
                <label class="text-gray-600 font-semibold">Phone Number</label>
                <input type="text" name="phone_number" id="phoneNumber" class="w-full p-2 border rounded" value="{{ profile.phone_number }}">
            </div>
            <div>
                <label class="text-gray-600 font-semibold">Date of Birth</label>
                <input type="date" name="date_of_birth" id="dateOfBirth" class="w-full p-2 border rounded" value="{{ profile.date_of_birth }}">
            </div>
            <div>
                <label class="text-gray-600 font-semibold">Address</label>
                <input type="text" name="address" id="address" class="w-full p-2 border rounded" value="{{ profile.address }}">
            </div>
            <div>
                <label class="text-gray-600 font-semibold">Profile Picture</label>
                <input type="file" name="profile_picture" id="profilePicture" class="w-full p-2 border rounded">
            </div>
            <div class="flex justify-end">
                <button type="submit" class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Save Changes</button>
                <a href="{% url 'profile' %}" class="ml-auto bg-white text-black px-4 py-2 rounded hover:bg-red-300">Cancel</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("editProfileForm").addEventListener("submit", function(event) {
            event.preventDefault(); // ป้องกันการ reload หน้า

            let formData = new FormData(this);

            fetch("/update-profile/", {
                method: "POST",
                body: formData,
                headers: {
                    "X-Requested-With": "XMLHttpRequest",
                    "X-CSRFToken": getCookie("csrftoken") // ส่ง CSRF Token ไปด้วย
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Profile updated successfully!");
                    localStorage.setItem("userProfile", JSON.stringify({
                        full_name: document.getElementById("fullName").value,
                        email: document.getElementById("email").value,
                        phone_number: document.getElementById("phoneNumber").value,
                        date_of_birth: document.getElementById("dateOfBirth").value,
                        address: document.getElementById("address").value,
                        profile_picture: data.profile_picture_url
                    }));
                    window.location.href = "/profile/"; // Redirect ไปหน้าโปรไฟล์
                } else {
                    alert("Error updating profile: " + data.error);
                }
            })
            .catch(error => console.error("Error:", error));
        });

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                document.cookie.split(';').forEach(cookie => {
                    let trimmed = cookie.trim();
                    if (trimmed.startsWith(name + '=')) {
                        cookieValue = decodeURIComponent(trimmed.substring(name.length + 1));
                    }
                });
            }
            return cookieValue;
        }
    </script>
</body>
</html>
