<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    {% load socialaccount %}
    <style>
        body {
            background: url('/media/start.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }
        .login-container {
            background-color: rgb(21, 21, 21);
            padding: 2rem;
            border-radius: 12px;
            width: 300px;
            text-align: center;
        }
        .login-input {
            background-color: #e0e0e0;
            color: #333;
            padding: 0.75rem;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 1rem;
            border: none;
            text-align: center;
        }
        .login-button {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .login-button:hover {
            background-color: white;
            color: black;
        }
        .social-icons img {
            width: 40px;
            margin: 0 10px;
        }
        .text-center i {
            transition: transform 0.3s ease;
        }
        .text-center i:hover {
            transform: scale(1.2);
        }
        #popup-modal.hidden {
            display: none;
        }
    </style>
</head>
<body class="flex flex-col items-start justify-center h-screen bg-black text-white p-6 ml-56">
    <div class="login-container">
        <img src="/media/logo0.png" alt="Muster Logo" class="w-16 h-auto mx-auto">
        <h1 class="text-white text-3xl font-bold mb-4">Muster</h1>

        <!-- ฟอร์มล็อกอิน -->
        {% if messages %}
            {% for message in messages %}
                <div class="px-4 py-2 rounded mb-4 text-center
                    {% if message.tags == 'success' %}
                      bg-green-200 border border-green-500 text-green-800
                    {% elif message.tags == 'error' %}
                      bg-yellow-200 border border-yellow-500 text-yellow-800
                    {% else %}
                      bg-gray-200 border border-gray-400 text-gray-800
                    {% endif %}
                ">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="POST" action="{% url 'custom_login' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" class="login-input">
            <input type="password" name="password" placeholder="Password" class="login-input">
            <button type="submit" class="login-button rounded-full">Login</button>

            <div class="text-white text-sm mb-4 flex flex-col">
                <a href="{% url 'custom_register' %}" class="hover:underline">register</a>
                <a href="{% url 'reset_password' %}" class="hover:underline"> Forgot Password? </a>
            </div>

        </form>

        <!-- ไอคอน Social Login -->
        <div class="flex justify-center space-x-4">
            <a href="{% url 'social:begin' 'facebook' %}" class="text-blue-600 text-3xl">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="{% provider_login_url 'google' %}" class="text-red-500 text-3xl">
                <i class="fab fa-google"></i>
            </a>
        </div>
    </div>
</body>
</html>

