<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

    <!-- Navbar -->
    <nav class="bg-black text-white p-4 flex justify-between items-center">
        <a href="{% url 'shop' %}" class="text-2xl font-bold">Muster</a>
        <a href="{% url 'shop' %}" class="text-gray-300 hover:text-white">Back to Shop</a>
    </nav>

    <div class="max-w-4xl mx-auto my-10 p-6 bg-white shadow-lg rounded-lg">
        <h2 class="text-3xl font-bold mb-6 text-center text-gray-800">Order History</h2>

        {% if orders %}
            <div class="space-y-6">
                {% for order in orders %}
                <div class="p-5 bg-white border rounded-lg shadow-md">
                    <div class="flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-700">Order ID: #{{ order.id }}</h3>
                        <span class="px-3 py-1 text-sm font-semibold text-white rounded-full {% if order.status == 'pending' %}bg-yellow-500{% elif order.status == 'processing' %}bg-blue-500{% elif order.status == 'shipped' %}bg-purple-500{% elif order.status == 'delivered' %}bg-green-500{% elif order.status == 'cancelled' %}bg-red-500{% endif %}">
                            {{ order.get_status_display }}
                        </span>
                    </div>
                    <p class="text-gray-600 mt-2">Total Price: <strong>${{ order.final_price|floatformat:2 }}<span class="text-sm text-gray-500"> (฿{{ order.price_thb }})</span></strong></p>
                    <p class="text-gray-500 text-sm">Placed on: {{ order.created_at }}</p>

                    <div class="mt-4 border-t pt-4">
                        <h4 class="font-semibold text-gray-700">Items:</h4>
                        <ul class="space-y-2 mt-2">
                            {% for item in order.items.all %}
                            <li class="flex justify-between p-2 bg-gray-100 rounded">
                                <span>{{ item.quantity }}x {{ item.product_name }}</span>
                                <span class="font-semibold">${{ item.price }}<span class="text-sm text-gray-500">(฿{{ item.price_thb }})</span></span>
                            </li>
                            {% endfor %}
                        </ul>

                        <div class="flex justify-end mt-4">
                            <a href="{% url 'order_detail' order.id %}" class="text-blue-500 hover:underline">View Order</a>
                        </div>

                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-center text-gray-600">You have no orders yet.</p>
        {% endif %}
    </div>
</body>
</html>
