<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        body {
            background: url('/media/start.png') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body class="bg-black min-h-screen flex items-center justify-start pl-48">
    <div class="bg-gray-800 p-8 rounded-lg shadow-lg w-96" style="background-color: rgb(21, 21, 21)">
        <h2 class="text-white text-2xl font-bold text-center mb-4">Password Reset Complete</h2>
        <p class="text-gray-400 text-sm text-center mb-6">
            รหัสผ่านของคุณถูกเปลี่ยนเรียบร้อยแล้ว คุณสามารถเข้าสู่ระบบด้วยรหัสผ่านใหม่ได้.
        </p>
        <div class="text-center">
            <a href="{% url 'custom_login' %}"
               class="w-full inline-block border border-white text-white font-semibold rounded-full py-2 px-4 hover:bg-white hover:text-black transition">
                กลับไปหน้า Login
            </a>
        </div>
    </div>
</body>
</html>
