<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

    <!-- Navbar -->
    <nav class="bg-black text-white p-4 flex justify-between items-center">
        <a href="{% url 'shop' %}" class="text-2xl font-bold">Muster</a>
        <a href="{% url 'profile' %}" class="text-gray-300 hover:text-white">Back to Profile</a>
    </nav>

    <div class="max-w-lg mx-auto mt-10 p-6 bg-white shadow-lg rounded-lg">
        <h2 class="text-2xl font-bold mb-4 text-center">Change Password</h2>
        <p class="text-gray-600 text-center mb-4">Enter your old password and set a new one.</p>

        <form method="post" class="space-y-4">
            {% csrf_token %}

            <div>
                <label class="block text-gray-600 font-semibold">Old Password</label>
                <input type="password" name="old_password" class="w-full p-2 border rounded" required>
            </div>

            <div>
                <label class="block text-gray-600 font-semibold">New Password</label>
                <input type="password" name="new_password1" class="w-full p-2 border rounded" required>
            </div>

            <div>
                <label class="block text-gray-600 font-semibold">Confirm New Password</label>
                <input type="password" name="new_password2" class="w-full p-2 border rounded" required>
            </div>

            <button type="submit" class="w-full bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Change Password</button>
        </form>
    </div>
</body>
</html>
