<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-black text-white p-4 flex justify-between shadow-lg">
        <a href="{% url 'admin_dashboard' %}" class="text-2xl font-bold">Muster Admin</a>
        <a href="{% url 'admin:index' %}" class="text-gray-300 hover:text-white">Django Admin</a>
    </nav>

    <!-- Payment Detail -->
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-4 text-gray-900">Order #{{ order.id }} - Payment Details</h1>

        <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <p><strong>Total Price:</strong> ${{ order.final_price }}</p>
            <p><strong>Shipping Address:</strong> {{ order.shipping_address }}</p>
            <p><strong>Payment Status:</strong>
                <span class="px-2 py-0.5 rounded text-white
                {% if order.payment_status == 'pending' %} bg-yellow-400
                {% elif order.payment_status == 'paid' %} bg-green-500
                {% else %} bg-red-500 {% endif %}">
                {{ order.payment_status }}
                </span>
            </p>
            <p><strong>Payment Method:</strong> {{ order.payment_method }}</p>

            <h3 class="mt-6 text-xl font-semibold">Items:</h3>
            <ul class="list-disc ml-6">
                {% for item in order.items.all %}
                    <li class="flex items-center">
                        <img src="{{ item.image }}" alt="{{ item.product_name }}" class="w-16 h-16 object-contain mr-4"> <!-- Add image tag -->
                        <span>{{ item.product_name }} - ${{ item.price }} x {{ item.quantity }}</span>
                    </li>
                {% empty %}
                    <li>No items found.</li>
                {% endfor %}
            </ul>
        </div>

        <a href="{% url 'manage_payments' %}" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Back to Payments</a>
    </div>

</body>
</html>
