<!DOCTYPE html>
<html>
<head>
    <title>Admin Chat List</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-10">
    <div class="max-w-4xl mx-auto bg-white p-6 rounded shadow">
        <h2 class="text-2xl font-bold mb-6">Select a User to Chat</h2>
        <div class="grid grid-cols-1 gap-4">
            {% for user in users %}
                <a href="{% url 'chat' chat_box_name='admin_'|add:user.username %}" class="block p-4 bg-gray-100 rounded hover:bg-gray-200">
                    {{ user.username }}
                </a>
            {% endfor %}
        </div>
        <div class="mt-8">
            <a href="{% url 'admin_dashboard' %}" class="text-blue-600 hover:underline">⬅ Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
