<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ shoe.brand }} - {{ shoe.model }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-black text-white p-4 flex justify-between items-center">
        <a href="{% url 'shop' %}" class="text-2xl font-bold">Muster</a>
        <a href="{% url 'shoe_all' %}" class="text-gray-300 hover:text-white">Back to Shop</a>
    </nav>

    <!-- Product Detail Section -->
    <div class="max-w-6xl mx-auto bg-white p-6 rounded-lg shadow-lg mt-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Image Slider -->
            <div>
                <img id="mainImage" src="{{ shoe.image }}" alt="{{ shoe.model }}" class="w-full h-auto rounded-lg">
            </div>

            <!-- Product Details -->
            <div>
                <h1 class="text-3xl font-bold">{{ shoe.brand }} - {{ shoe.model }}</h1>
                <p class="text-gray-600 text-lg mt-2">{{ shoe.shoe_type }}</p>

                <div class="mt-4">
                    <p class="text-gray-700"><strong>Size:</strong> {{ shoe.size }}</p>
                    <p class="text-gray-700"><strong>Color:</strong> {{ shoe.color }}</p>
                    <p class="text-gray-700"><strong>Material:</strong> {{ shoe.material }}</p>
                    <p class="text-gray-700"><strong>Gender:</strong> {{ shoe.gender }}</p>
                    <p class="text-gray-700"><strong>Price:</strong> <span class="text-blue-500" id="price-{{ shoe.id }}">${{ shoe.price|floatformat:2 }}</span>
                    <button onclick="switchCurrency('USD')" class="text-gary ml-8">USD ($)</button> , <button onclick="switchCurrency('THB')" class="text-gray">THB (฿)</button>
                </div>

                <!-- Buttons -->
                <div class="mt-6 flex space-x-4">
                    <button onclick="addToCart({{ shoe.id }})" class="bg-green-500 text-white px-16 py-2 rounded-md">
                        Add to Cart
                    </button>
                    <!-- ปุ่มถูกใจ -->
                    <div class="flex items-center space-x-2 mt-4">
                        <button id="likeBtn" data-shoe-id="{{ shoe.id }}" class="flex items-center space-x-2 text-gray-600 hover:text-red-500">
                            <i id="heartIcon" class="fa-heart text-2xl {% if is_liked %} fa-solid text-red-500 {% else %} fa-regular {% endif %}"></i>
                            <span id="likeCount">{{ shoe.likes }}</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="max-w-6xl mx-auto bg-white p-6 rounded-lg shadow-lg mt-6">
        <!-- Reviews Section -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Reviews</h2>
            <label for="ratingFilter" class="block text-lg font-medium text-gray-700">Filter Reviews by Rating</label>
                <select id="ratingFilter" class="form-select mt-2 block w-full p-2 border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="all">All Reviews</option>
                    <option value="5">5 Stars</option>
                    <option value="4">4 Stars</option>
                    <option value="3">3 Stars</option>
                    <option value="2">2 Stars</option>
                    <option value="1">1 Star</option>
                </select>
            {% for review in reviews %}
                <div class="bg-white p-4 rounded-lg shadow-md mb-4 review" data-rating="{{ review.rating }}">
                    <p class="font-semibold text-lg">{{ review.user.username }} <span class="text-yellow-400">({{ review.rating }} stars)</span></p>
                    <p class="text-gray-600 mt-2">{{ review.comment }}</p>
                </div>
            {% empty %}
                <p class="text-gray-500">No reviews yet. Be the first to review this product!</p>
            {% endfor %}
        </div>

        <!-- Review Form -->
        {% if has_purchased %}
        <form method="post" class="bg-white p-6 rounded-lg shadow-lg space-y-6">
            {% csrf_token %}

            <!-- Rating Section -->
            <div class="mb-4">
                <label for="rating" class="block text-lg font-medium text-gray-700">Rate the Product</label>
                <h2 class="text-l font-medium mb-3 text-gray-700">Average Rating: {{ avg_rating|floatformat:1 }} / 5</h2>
                <div class="flex space-x-2 mt-2">
                    <label>
                        <input type="radio" name="rating" value="1" class="hidden peer" />
                        <span class="text-2xl cursor-pointer peer-checked:text-yellow-500">&#9733;</span>
                    </label>
                    <label>
                        <input type="radio" name="rating" value="2" class="hidden peer" />
                        <span class="text-2xl cursor-pointer peer-checked:text-yellow-500">&#9733;</span>
                    </label>
                    <label>
                        <input type="radio" name="rating" value="3" class="hidden peer" />
                        <span class="text-2xl cursor-pointer peer-checked:text-yellow-500">&#9733;</span>
                    </label>
                    <label>
                        <input type="radio" name="rating" value="4" class="hidden peer" />
                        <span class="text-2xl cursor-pointer peer-checked:text-yellow-500">&#9733;</span>
                    </label>
                    <label>
                        <input type="radio" name="rating" value="5" class="hidden peer" />
                        <span class="text-2xl cursor-pointer peer-checked:text-yellow-500">&#9733;</span>
                    </label>
                </div>
            </div>

            <!-- Review Text Area -->
            <div class="mb-6">
                <label for="comment" class="block text-lg font-medium text-gray-700">Your Review</label>
                <textarea id="comment" name="comment" rows="4" class="form-textarea mt-2 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="Write your review here..."></textarea>
            </div>

            <!-- Submit Button -->
            <div class="flex justify-between">
                <button type="submit" class="bg-blue-600 text-white px-8 py-3 rounded-md hover:bg-blue-700 focus:outline-none transition duration-200">Submit Review</button>
            </div>
        </form>
        {% else %}
            <p class="text-gray-500 text-center font-semibold mt-4">You must purchase this product to leave a review.</p>
        {% endif %}
    </div>

    <!-- Related Shoes Section -->
    <div class="max-w-6xl mx-auto mt-10">
        <h2 class="text-2xl font-semibold mb-4">Related Shoes</h2>
        <div class="grid grid-cols-5 gap-4">
            {% for related_shoe in related_shoes %}
                <a href="{% url 'shoe_detail' related_shoe.id %}" class="bg-white p-4 rounded-lg shadow-md hover:shadow-lg">
                    <img src="{{ related_shoe.image }}" class="w-full h-40 object-contain rounded-md">
                    <h3 class="text-lg font-bold mt-2">{{ related_shoe.brand }} - {{ related_shoe.model }}</h3>
                    <p class="text-blue-600 font-semibold">${{ related_shoe.price }}</p>
                </a>
            {% endfor %}
        </div>
    </div>

    <!-- ปุ่ม See More -->
    <div class="flex justify-center mt-8">
        <button id="seeMoreBtn" data-brand="{{ shoe.brand }}" class="bg-gray-800 text-white px-6 py-2 rounded-lg hover:bg-gray-900">
            See More
        </button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let likeBtn = document.getElementById("likeBtn");
            let shoeId = likeBtn.getAttribute("data-shoe-id");
            let heartIcon = document.getElementById("heartIcon");
            let likeCount = document.getElementById("likeCount");

            // เมื่อกดปุ่มถูกใจ
            likeBtn.addEventListener("click", function () {
                fetch(`/like/${shoeId}/`, {
                    method: "POST",
                    headers: {
                        "X-CSRFToken": getCookie("csrftoken"),
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.likes !== undefined) {
                        likeCount.textContent = data.likes;
                        if (data.liked) {
                            heartIcon.classList.remove("fa-regular");
                            heartIcon.classList.add("fa-solid", "text-red-500");  // หัวใจแดง ❤️
                            localStorage.setItem(`liked_shoe_${shoeId}`, "true");  // บันทึกลง localStorage
                        } else {
                            heartIcon.classList.remove("fa-solid", "text-red-500");
                            heartIcon.classList.add("fa-regular");  // หัวใจขาว 🤍
                            localStorage.removeItem(`liked_shoe_${shoeId}`);  // ลบออกจาก localStorage
                        }
                    }
                })
                .catch(error => console.error("Error:", error));
            });

            // เมื่อโหลดหน้าเว็บ ให้เช็คว่าเคยกดถูกใจหรือยัง
            if (localStorage.getItem(`liked_shoe_${shoeId}`)) {
                heartIcon.classList.remove("fa-regular");
                heartIcon.classList.add("fa-solid", "text-red-500");  // หัวใจแดงตลอด ❤️
            }
        });

        // ฟังก์ชันดึงค่า CSRF Token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== "") {
                let cookies = document.cookie.split(";");
                for (let i = 0; i < cookies.length; i++) {
                    let cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + "=")) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        // ฟังก์ชันโหลดรองเท้าเพิ่ม
        let page = 1;
        let shoeCategory = "{{ shoe.shoe_type }}";

        document.getElementById("seeMoreBtn").addEventListener("click", function () {
            page += 1;
            fetch(`/load_more_shoes/?page=${page}&category=${shoeCategory}`)
                .then(response => response.json())
                .then(data => {
                    if (data.shoes.length === 0) {
                        document.getElementById("seeMoreBtn").remove();
                    }
                    let shoeContainer = document.querySelector(".grid.grid-cols-5");
                    data.shoes.forEach(shoe => {
                        let shoeCard = `
                            <a href="/shoe/${shoe.id}/" class="bg-white p-4 rounded-lg shadow-md hover:shadow-lg">
                                <img src="${shoe.image_url}" class="w-full h-40 object-contain rounded-md">
                                <h3 class="text-lg font-bold mt-2">${shoe.brand || 'Unknown'} - ${shoe.model || 'Unknown'}</h3>
                                <p class="text-blue-600 font-semibold">${shoe.price || '0.00'}</p>
                            </a>
                        `;
                        shoeContainer.innerHTML += shoeCard;
                    });
                })
                .catch(error => console.error("Error loading more shoes:", error));
        });
        //  ปุ่ม Add
        function addToCart(shoeId) {
            fetch(`/cart/add/${shoeId}/`, {
                method: "POST",
                headers: {
                    "X-CSRFToken": getCookie("csrftoken"),
                    "Content-Type": "application/json",
                },
            })
            .then(response => response.json())  // ✅ เช็คว่าเป็น JSON
            .then(data => {
                if (data.status === "success") {
                    alert("Added to cart!");
                    document.getElementById("cart-count").textContent = data.cart_count;
                } else {
                    alert("Failed to add to cart: " + data.message);
                }
            })
            .catch(error => console.error("Error:", error));
        }

        document.getElementById('ratingFilter').addEventListener('change', function() {
            const selectedRating = this.value;
            const reviews = document.querySelectorAll('.review');

            reviews.forEach(function(review) {
                const reviewRating = review.getAttribute('data-rating');

                if (selectedRating === 'all' || reviewRating === selectedRating) {
                    review.style.display = 'block';  // Show the review
                } else {
                    review.style.display = 'none';   // Hide the review
                }
            });
        });

        function switchCurrency(currency) {
    // เก็บสกุลเงินไว้ใน localStorage
    localStorage.setItem("currency", currency);

    fetch(`/convert_currency/?currency=${currency}`)
        .then(response => response.json())
        .then(data => {
            data.shoes.forEach(shoe => {
                const priceElement = document.querySelector(`#price-${shoe.id}`);
                if (priceElement) {
                    let priceText = currency === 'THB' ? `฿${shoe.price.toFixed(2)}` : `$${shoe.price.toFixed(2)}`;
                    priceElement.textContent = priceText;
                }
            });
        })
        .catch(error => console.error("Currency switch error:", error));
}
    </script>

</body>
</html>
