<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muster</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('media/start.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body class="flex flex-col items-start justify-center h-screen bg-black text-white p-6">
    <div class="text-left ml-60">
        <!-- โลโก้ -->
        <div class="mb-8">
            <div class="flex items-center p-6">
                <img src="media/logo0.png" alt="Muster Logo" class="w-32 h-auto">
            </div>
            <h1 class="text-5xl font-extrabold tracking-widest">Muster</h1>
        </div>

        <!-- ปุ่มเริ่ม -->
    <a href="login">
        <button class="bg-transparent border-2 border-white text-white font-bold py-2 px-6 rounded-full hover:bg-white hover:text-black transition ml-12">
            Start
        </button>
    </a>
    </div>
</body>
</html>
